API_DEV_MYSQL_HOST=mysql
API_DEV_MYSQL_USER=root
API_DEV_MYSQL_PASSWORD=tent
API_DEV_MYSQL_PORT=3306
API_DEV_MYSQL_TEST_DATABASE=api_tent_test_db
API_DEV_MYSQL_DEV_DATABASE=api_tent_dev_db

FRONTEND_DEV_MODE=true
